<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane fx:id="borderP" focusTraversable="true" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleur.Controleur">
   <center>
      <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="TileMap" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumns="60" prefHeight="1056.0" prefRows="33" prefTileHeight="32.0" prefTileWidth="32.0" prefWidth="1920.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
